
xkb_keymap {
	xkb_keycodes "wl-steno" {
		minimum = 8;
		maximum = 255;
<8> = 8;
<9> = 9;
<10> = 10;
<32> = 32;
<33> = 33;
<34> = 34;
<35> = 35;
<36> = 36;
<37> = 37;
<38> = 38;
<39> = 39;
<40> = 40;
<41> = 41;
<42> = 42;
<43> = 43;
<44> = 44;
<45> = 45;
<46> = 46;
<47> = 47;
<48> = 48;
<49> = 49;
<50> = 50;
<51> = 51;
<52> = 52;
<53> = 53;
<54> = 54;
<55> = 55;
<56> = 56;
<57> = 57;
<58> = 58;
<59> = 59;
<60> = 60;
<61> = 61;
<62> = 62;
<63> = 63;
<64> = 64;
<65> = 65;
<66> = 66;
<67> = 67;
<68> = 68;
<69> = 69;
<70> = 70;
<71> = 71;
<72> = 72;
<73> = 73;
<74> = 74;
<75> = 75;
<76> = 76;
<77> = 77;
<78> = 78;
<79> = 79;
<80> = 80;
<81> = 81;
<82> = 82;
<83> = 83;
<84> = 84;
<85> = 85;
<86> = 86;
<87> = 87;
<88> = 88;
<89> = 89;
<90> = 90;
<91> = 91;
<92> = 92;
<93> = 93;
<94> = 94;
<95> = 95;
<96> = 96;
<97> = 97;
<98> = 98;
<99> = 99;
<100> = 100;
<101> = 101;
<102> = 102;
<103> = 103;
<104> = 104;
<105> = 105;
<106> = 106;
<107> = 107;
<108> = 108;
<109> = 109;
<110> = 110;
<111> = 111;
<112> = 112;
<113> = 113;
<114> = 114;
<115> = 115;
<116> = 116;
<117> = 117;
<118> = 118;
<119> = 119;
<120> = 120;
<121> = 121;
<122> = 122;
<123> = 123;
<124> = 124;
<125> = 125;
<126> = 126;
	};
	xkb_types "wl-steno" {};
	xkb_compatibility "wl-steno" {};
	xkb_symbols "wl-steno" {
key <8> { [ BackSpace ] };
key <9> { [ Tab ] };
key <10> { [ Return ] };
key <32> { [ space ] };
key <33> { [ exclam ] };
key <34> { [ quotedbl ] };
key <35> { [ numbersign ] };
key <36> { [ dollar ] };
key <37> { [ percent ] };
key <38> { [ ampersand ] };
key <39> { [ apostrophe ] };
key <40> { [ parenleft ] };
key <41> { [ parenright ] };
key <42> { [ asterisk ] };
key <43> { [ plus ] };
key <44> { [ comma ] };
key <45> { [ minus ] };
key <46> { [ period ] };
key <47> { [ slash ] };
key <48> { [ 0 ] };
key <49> { [ 1 ] };
key <50> { [ 2 ] };
key <51> { [ 3 ] };
key <52> { [ 4 ] };
key <53> { [ 5 ] };
key <54> { [ 6 ] };
key <55> { [ 7 ] };
key <56> { [ 8 ] };
key <57> { [ 9 ] };
key <58> { [ colon ] };
key <59> { [ semicolon ] };
key <60> { [ less ] };
key <61> { [ equal ] };
key <62> { [ greater ] };
key <63> { [ question ] };
key <64> { [ at ] };
key <65> { [ A ] };
key <66> { [ B ] };
key <67> { [ C ] };
key <68> { [ D ] };
key <69> { [ E ] };
key <70> { [ F ] };
key <71> { [ G ] };
key <72> { [ H ] };
key <73> { [ I ] };
key <74> { [ J ] };
key <75> { [ K ] };
key <76> { [ L ] };
key <77> { [ M ] };
key <78> { [ N ] };
key <79> { [ O ] };
key <80> { [ P ] };
key <81> { [ Q ] };
key <82> { [ R ] };
key <83> { [ S ] };
key <84> { [ T ] };
key <85> { [ U ] };
key <86> { [ V ] };
key <87> { [ W ] };
key <88> { [ X ] };
key <89> { [ Y ] };
key <90> { [ Z ] };
key <91> { [ bracketleft ] };
key <92> { [ backslash ] };
key <93> { [ bracketright ] };
key <94> { [ asciicircum ] };
key <95> { [ underscore ] };
key <96> { [ grave ] };
key <97> { [ a ] };
key <98> { [ b ] };
key <99> { [ c ] };
key <100> { [ d ] };
key <101> { [ e ] };
key <102> { [ f ] };
key <103> { [ g ] };
key <104> { [ h ] };
key <105> { [ i ] };
key <106> { [ j ] };
key <107> { [ k ] };
key <108> { [ l ] };
key <109> { [ m ] };
key <110> { [ n ] };
key <111> { [ o ] };
key <112> { [ p ] };
key <113> { [ q ] };
key <114> { [ r ] };
key <115> { [ s ] };
key <116> { [ t ] };
key <117> { [ u ] };
key <118> { [ v ] };
key <119> { [ w ] };
key <120> { [ x ] };
key <121> { [ y ] };
key <122> { [ z ] };
key <123> { [ braceleft ] };
key <124> { [ bar ] };
key <125> { [ braceright ] };
key <126> { [ asciitilde ] };
	};
};
